# jarvis_data_eng_PetarKandic

./: README.md
JavaScript/: README.md
JavaScript/doubly-linked-list/: doublyLinkedList.js
JavaScript/javascript-basics-exercises/: anagramStrings.js  checkPalindrome.js  countNegSubarrs.js  findFactorial.js  findFib.js  romanToDecimal.js
JavaScript/javascript-practice-one/: stringToObject.js
JavaScript_TypeScript/: README.md
JavaScript_TypeScript/doubly-linked-list/: doublyLinkedListTS.js  doublyLinkedListTS.ts
JavaScript_TypeScript/javascript-challenge/: sToObjTS.js  sToObjTS.ts
JavaScript_TypeScript/sudoku/: sudoku.js  sudoku.ts
JavaScript_TypeScript/typescript-arcade/: aRows.js  aRows.ts  palindrome.js  palindrome.ts
JavaScript_TypeScript/typescript-conversion/: mccTS.js  mccTS.ts  palindromeTS.js  palindromeTS.ts  romanToDecimalTS.ts
JavaScript_TypeScript/typescript-practice-one/: anagramStringsTS.js  findArrayMedianTS.js  findArrayMedianTS.ts  findFactorialTS.js  findFibTS.js  maxValArrTS.js  maxValArrTS.ts  romanToDecimalTS.js  toBinaryTS.js  toBinaryTS.ts
cloud_devops/: .README.md.swp
core_java/core_java/: pom.xml
core_java/core_java/src/main/resources/archetype-resources/: pom.xml
core_java/grep/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/src/test/java/ca/jrvs/apps/grep/: HelloWorld.java  JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/test/java/ca/jrvs/apps/grep/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/src/ca/jrvs/apps/jdbc/: CrudDao.java  DatabaseConnectionManager.java  Position.java  PositionDao.java  PositionDao_IntTest.java  PositionDao_UnitTest.java  PositionService.java  Quote.java  QuoteDao.java  QuoteDao_IntTest.java  QuoteDao_UnitTest.java  QuoteHTTPHelper.java  QuoteService.java  README.md  StockQuoteController.java  StockQuoteController_IntTest.java  StockQuoteController_UnitTest.java
core_java/jdbc/src/main/resources/: properties.txt
linux_sql/: README.md
linux_sql/scripts/: .host_usage.sh.swo  host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  psql_docker.sh
practice/: README.md  quote_app.sh
practice/NewJDBC/: pom.xml
practice/NewJDBC/src/: Currency.java  CurrencyRepo.java  CurrencyService.java  DailyRateRepo.java  FxController.java  LoggerSetup.java  Main.java  Rate.java  RateHttpHelper.java  RateService.java
practice/problems/: FibonacciSequenceMemoization.java  FibonacciSequenceRecursion.java  TwoSumBruteForce.java  TwoSumOn.java  TwoSumSorting.java
practice/sqljava_superhero_app/java/: counting_coins.java  sum_of_array.java
practice/sqljava_superhero_app/sql/: superhero_ddl.sql  superhero_queries.sql
profile/: profile.json  profile.yaml
spark/notebooks/: 0 - ETL pgexercieses CSV files.ipynb  2 - Spark ETL Jobs Exercieses.ipynb  Implementation - Spark Dataframe.ipynb  README.md
springboot/: README.md
springboot/psql/: Dockerfile
springboot/src/: HELP.md  pom.xml
springboot/src/main/java/ca/jrvs/apps/trading/: Application.java
springboot/src/src/: README.md
springboot/src/src/ca/jrvs/apps/trading/: AppConfig.java  Application.java  SwaggerConfig.java  TestConfig.java
springboot/src/src/ca/jrvs/apps/trading/controller/: OrderController.java  QuoteController.java  ResponseExceptionUtil.java  TraderAccountController.java
springboot/src/src/ca/jrvs/apps/trading/dao/: AccountDao.java  AccountJpaRepository.java  MarketDataDao.java  PositionDao.java  QuoteDao.java  SecurityOrderDao.java  TraderDao.java
springboot/src/src/ca/jrvs/apps/trading/model/: Account.java  IexQuote.java  MarketOrderDto.java  Quote.java  SecurityOrder.java  Trader.java  TraderAccountView.java
springboot/src/src/ca/jrvs/apps/trading/model/config/: MarketDataConfig.java
springboot/src/src/ca/jrvs/apps/trading/service/: AccountService.java  OrderService.java  OrderServiceTest.java  QuoteService.java  QuoteServiceTest.java  TraderAccountService.java  TraderAccountServiceTest.java
springboot/src/src/main/java/com/example/dbspringboot/: DbSpringBootApplication.java
springboot/src/src/test/java/ca/jrvs/apps/trading/dao/: QuoteDaoIntTest.java
springboot/src/src/test/java/com/example/dbproject/: DbProjectApplicationTests.java
springboot/src/src/test/java/com/example/dbspringboot/: DbSpringBootApplicationTests.java
springboot/src/web/: index.jsp
sql/: README.md  queries.sql
